<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Repo_Fer Status">
    <Files>
      <File FileName="Empacotadora/Win_Main.xaml.cs" Line="166" Column="10" />
      <File FileName="Repo_Fer Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Empacotadora" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Empacotadora" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>